{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - Prod (Supabase)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.proyecto.app.AppServifarmaBApplication",
            "projectName": "appServifarmaB",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "prod",
                "DB_URL": "jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require",
                "DB_USERNAME": "postgres.xmbzjeoyarcepskmtetu",
                "DB_PASSWORD": "110305Rildojaja",
                "JWT_SECRET": "ServiFarma2026_SuperSecretJWTKey#42!ConMasDe32Caracteres",
                "JWT_EXPIRATION": "86400000",
                "CLOUDINARY_CLOUD_NAME": "qy4rk0ra",
                "CLOUDINARY_API_KEY": "737194962491342",
                "CLOUDINARY_API_SECRET": "r3jKTtMMY8AjDnwiCOKSlfQOHiE",
                "CORS_ALLOWED_ORIGINS": "http://localhost:4200",
                "JSONPE_API_KEY": "4e7f3aa41cd634f3c006570f48c2559427f8fbe8975213e3b9b8dea8177a",
                "SMTP_USERNAME": "221158@unamba.edu.pe",
                "SMTP_PASSWORD": "hrecwlopdiglifkb"
            }
        }
    ]
}